# Idk19X
# 1:8 mass ratio Identikit models.
# George Privon 09 July 2013

SEED = 12345
TESTBODY = 0x40  # test particle type
MASSBODY = 0x41  # massive particle type
HALOBODY = 0x42  # halo particle type
SPHRBODY = 0x43  # spheroid particle type
DISKBODY = 0x44  # disk particle type
DISKGAS  = 0x64  # disk particle type

# Jhat file creation. Create r191/i191.dat before running this.
# This jhat file can be used for all encounters as they have the same SEED
jhat19X.dat: r191/i191_1.dat r191/i191_2.dat
	cat r191/i191_[12].dat | csf - - exclude=History | \
	  snapcons - - | \
	    snapset - out=jhat19X.dat passall=False \
		require=Position,Velocity,Mass produce=AuxVec,Aux \
		auxvx="m==0 ? jx/jtot : 0" \
		auxvy="m==0 ? jy/jtot : 0" \
		auxvz="m==0 ? jz/jtot : 0" \
		aux="8.0 / MAX(1.0, rsqr((i<344064?12:33.941) * r))"

r190/i190.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=190 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=190 SEED=0x123452 X=_2
	kepsnap out=r190/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=0.0 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r190/i190_1.dat; \
	 cat r190/i190_2.dat) | \
	   snapcons - r190/i190.dat frame=r190/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType

r191/i191.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=191 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=191 SEED=0x123452 X=_2
	kepsnap out=r191/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=0.0625 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r191/i191_1.dat; \
	 cat r191/i191_2.dat) | \
	   snapcons - r191/i191.dat frame=r191/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r192/i192.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=192 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=192 SEED=0x123452 X=_2
	kepsnap out=r192/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=.125 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r192/i192_1.dat; \
	 cat r192/i192_2.dat) | \
	   snapcons - r192/i192.dat frame=r192/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r193/i193.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=193 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=193 SEED=0x123452 X=_2
	kepsnap out=r193/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=.1875 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r193/i193_1.dat; \
	 cat r193/i193_2.dat) | \
	   snapcons - r193/i193.dat frame=r193/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r194/i194.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=194 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=194 SEED=0x123452 X=_2
	kepsnap out=r194/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=0.25 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r194/i194_1.dat; \
	 cat r194/i194_2.dat) | \
	   snapcons - r194/i194.dat frame=r194/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r195/i195.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=195 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=195 SEED=0x123452 X=_2
	kepsnap out=r195/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=.3125 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r195/i195_1.dat; \
	 cat r195/i195_2.dat) | \
	   snapcons - r195/i195.dat frame=r195/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r196/i196.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=196 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=196 SEED=0x123452 X=_2
	kepsnap out=r196/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=.375 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r196/i196_1.dat; \
	 cat r196/i196_2.dat) | \
	   snapcons - r196/i196.dat frame=r196/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r197/i197.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=197 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=197 SEED=0x123452 X=_2
	kepsnap out=r197/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=0.4375 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r197/i197_1.dat; \
	 cat r197/i197_2.dat) | \
	   snapcons - r197/i197.dat frame=r197/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


r198/i198.dat:
	$(MAKE) -f Idk19X bdhidkt_01b \
		NMASS=81920 NTEST=262144 ID=198 SEED=0x123451 X=_1
	$(MAKE) -f Idk19X bdhidkt_08b \
		NMASS=40960 NTEST=65536 ID=198 SEED=0x123452 X=_2
	kepsnap out=r198/orbit.dat mass1=1.25 mass2=0.15625 eccent=1 \
	        r_peri=0.5 t_peri=2.0 nsteps=65536 thetaz=0
	(cat r198/i198_1.dat; \
	 cat r198/i198_2.dat) | \
	   snapcons - r198/i198.dat frame=r198/orbit.dat \
	            produce=Mass,Position,Velocity,BodyType


# full-mass identikit model
bdhidkt_01b: halo_c039_a25_e00375.txt bulge_g1_a02_b4_e00375.txt
	@printf "# GSL_RNG_TYPE = %s\n" `printenv GSL_RNG_TYPE`
	tablegsp in=halo_c039_a25_e00375.txt out=r$(ID)/halo$X.dat smooth=f mtot=1
	tablegsp in=halo_c039_a25_e00375.txt out=r$(ID)/halo$X_s.dat smooth=t mtot=1
	tablegsp in=bulge_g1_a02_b4_e00375.txt out=r$(ID)/bulge$X.dat smooth=f mtot=0.0625
	tablegsp in=bulge_g1_a02_b4_e00375.txt out=r$(ID)/bulge$X_s.dat smooth=t mtot=0.0625
	expdgsp out=r$(ID)/disk$X.dat mtot=0.1875 alpha=12 zdisk=0.0125
	expdgsp out=- mtot=0.1875 alpha=12 | \
	  gspsmooth in=- out=r$(ID)/disk$X_s.dat eps=0.014504 kappa=2.228273
	gspadd in=r$(ID)/halo$X.dat,r$(ID)/disk$X.dat,r$(ID)/bulge$X.dat out=r$(ID)/mass$X.dat
	gspadd in=r$(ID)/halo$X_s.dat,r$(ID)/disk$X_s.dat,r$(ID)/bulge$X_s.dat out=- | \
	  gsprealize gsp=r$(ID)/mass$X.dat grav=- out=r$(ID)/i$(ID)$X_m.dat \
	             nbody=$(NMASS) seed=$(SEED)1
	gspadd in=r$(ID)/halo$X_s.dat,r$(ID)/disk$X_s.dat,r$(ID)/bulge$X_s.dat out=- | \
	  gsptestdisk gsp=- out=r$(ID)/i$(ID)$X_t.dat alpha=12 rcut=17.5/12 \
	              ndisk=$(NTEST) model=2 randspin=t seed=$(SEED)2
	(snapset in=r$(ID)/i$(ID)$X_m.dat out=- produce=AuxVec,BodyType \
	         auxvx=0 auxvy=0 auxvz=0 type=$(MASSBODY); \
	 snapset in=r$(ID)/i$(ID)$X_t.dat out=- produce=Mass,BodyType m=0 type=$(TESTBODY)) | \
	  snapcons - r$(ID)/i$(ID)$X.dat produce=Position,Velocity,Mass,AuxVec,BodyType

# 1/8 mass identikit model
bdhidkt_08b: halo_c039_a0884_e00375.txt bulge_g1_a0078_b4_e00375.txt
	@printf "# GSL_RNG_TYPE = %s\n" `printenv GSL_RNG_TYPE`
	tablegsp in=halo_c039_a0884_e00375.txt out=r$(ID)/halo$X.dat smooth=f mtot=0.125
	tablegsp in=halo_c039_a0884_e00375.txt out=r$(ID)/halo$X_s.dat smooth=t mtot=0.125
	tablegsp in=bulge_g1_a0078_b4_e00375.txt out=r$(ID)/bulge$X.dat smooth=f mtot=0.0078125
	tablegsp in=bulge_g1_a0078_b4_e00375.txt out=r$(ID)/bulge$X_s.dat smooth=t mtot=0.0078125
	expdgsp out=r$(ID)/disk$X.dat mtot=0.0234375 alpha=33.941 zdisk=0.00442
	expdgsp out=- mtot=0.0234375 alpha=33.941 | \
	  gspsmooth in=- out=r$(ID)/disk$X_s.dat eps=0.007124 kappa=1.986806
	gspadd in=r$(ID)/halo$X.dat,r$(ID)/disk$X.dat,r$(ID)/bulge$X.dat out=r$(ID)/mass$X.dat
	gspadd in=r$(ID)/halo$X_s.dat,r$(ID)/disk$X_s.dat,r$(ID)/bulge$X_s.dat out=- | \
	  gsprealize gsp=r$(ID)/mass$X.dat grav=- out=r$(ID)/i$(ID)$X_m.dat \
	             nbody=$(NMASS) seed=$(SEED)1
	gspadd in=r$(ID)/halo$X_s.dat,r$(ID)/disk$X_s.dat,r$(ID)/bulge$X_s.dat out=- | \
	  gsptestdisk gsp=- out=r$(ID)/i$(ID)$X_t.dat alpha=33.941 rcut=17.5/33.941 \
	              ndisk=$(NTEST) model=2 randspin=t seed=$(SEED)2
	(snapset in=r$(ID)/i$(ID)$X_m.dat out=- produce=AuxVec,BodyType \
	         auxvx=0 auxvy=0 auxvz=0 type=$(MASSBODY); \
	 snapset in=r$(ID)/i$(ID)$X_t.dat out=- produce=Mass,BodyType m=0 type=$(TESTBODY)) | \
	  snapcons - r$(ID)/i$(ID)$X.dat produce=Position,Velocity,Mass,AuxVec,BodyType
